# android-fat-aar-by-gradle

./: README.md
fat_aar/: build.gradle  settings.gradle
fat_aar/fataar/: build.gradle  proguard-rules.pro
fat_aar/fataar/libs/: subaar1-release.aar  subaar2-release.aar
fat_aar/fataar/src/androidTest/java/com/example/fataar/: ExampleInstrumentedTest.java
fat_aar/fataar/src/main/: AndroidManifest.xml
fat_aar/fataar/src/main/java/com/example/fataar/: FatAar.java  MainActivity.java
fat_aar/fataar/src/main/res/layout/: layout_fat_aar.xml  layout_fat_aar_sample.xml
fat_aar/fataar/src/main/res/values/: strings.xml  themes.xml
fat_aar/fataar/src/main/res/values-night/: themes.xml
fat_aar/fataar/src/test/java/com/example/fataar/: ExampleUnitTest.java
fat_aar/gradle/wrapper/: gradle-wrapper.properties
sample_app/: settings.gradle
sample_app/app/: build.gradle
sample_app/app/libs/: fataar-release.aar
sample_app/app/src/androidTest/java/com/example/fataarsampleapp/: ExampleInstrumentedTest.java
sample_app/app/src/main/: AndroidManifest.xml
sample_app/app/src/main/java/com/example/fataarsampleapp/: MainActivity.java
sample_app/app/src/main/res/layout/: activity_main.xml
sample_app/app/src/main/res/values/: strings.xml  themes.xml
sample_app/app/src/main/res/values-night/: themes.xml
sample_app/app/src/test/java/com/example/fataarsampleapp/: ExampleUnitTest.java
sample_app/gradle/wrapper/: gradle-wrapper.properties
sub_aar1/: settings.gradle
sub_aar1/gradle/wrapper/: gradle-wrapper.properties
sub_aar1/subaar1/: build.gradle
sub_aar1/subaar1/src/androidTest/java/com/example/subaar1/: ExampleInstrumentedTest.java
sub_aar1/subaar1/src/main/: AndroidManifest.xml
sub_aar1/subaar1/src/main/java/com/example/subaar1/: MainActivity.java  SubAar1.java
sub_aar1/subaar1/src/main/res/values/: strings.xml  themes.xml
sub_aar1/subaar1/src/main/res/values-night/: themes.xml
sub_aar1/subaar1/src/test/java/com/example/subaar1/: ExampleUnitTest.java
sub_aar2/: settings.gradle
sub_aar2/gradle/wrapper/: gradle-wrapper.properties
sub_aar2/subaar2/: build.gradle
sub_aar2/subaar2/src/androidTest/java/com/example/subaar2/: ExampleInstrumentedTest.java
sub_aar2/subaar2/src/main/: AndroidManifest.xml
sub_aar2/subaar2/src/main/java/com/example/subaar2/: MainActivity.java  SubAar2.java
sub_aar2/subaar2/src/main/res/values/: strings.xml  themes.xml
sub_aar2/subaar2/src/main/res/values-night/: themes.xml
sub_aar2/subaar2/src/test/java/com/example/subaar2/: ExampleUnitTest.java
